services:
  lego-mongo:
    image: mongo
    container_name: lego-mongo
    restart: always
    ports:
      - 27017:27017
    volumes:
      - .docker-volumes/mongo/data:/data/db
    env_file:
      - .env.dev
      # - .env.prod
  # lego-backend:
  #   image: lego-backend
  #   container_name: lego-backend
  #   depends_on:
  #     - lego-mongo
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   ports:
  #     - 9000:3000
